import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
import pymorphy2

#
# nltk.download('punkt')
# nltk.download('stopwords')

stroka = ('Антонида Пашинина  следит за новостями  Профиль автора Россиянам, которые подлежат мобилизации, начали выдавать повестки на КПП «Верхний Ларс» на границе с Грузией. Об этом Тинькофф Журналу сообщили в пресс-службе администрации Республики Северная Осетия.27 сентября в районе КПП «Верхний Ларс» начала работать оперативная группа. В нее входят представители органов госвласти, военкоматов и МВД. Они отслеживают проезжающих через границу граждан и сверяют их данные по спискам Минобороны. Если человек подлежит частичной мобилизации и его паспортные данные есть в перечне Минобороны, ему выдают повестку под подпись. Сообщение на сайте МВД Республики Северная Осетия о ситуации на КПП «Верхний Ларс» В СМ� появились сообщения, что повестки вручают только жителям Северной Осетии. В пресс-службе администрации республики нам сказали, что это не так: их получают и жители других регионов. Если появятся другие уточнения, мы обновим статью.На границе между Россией и Грузией образовались огромные очереди: люди не могут пройти погранконтроль по 45 часов и больше. В итоге им даже разрешили пересекать границу пешком. Напомним: в последние дни в СМ� и телеграм-чатах для туристов появляются сообщения о том, что некоторых мужчин не выпустили из страны после проверки по спискам подлежащих мобилизации. По данным СМ�, такие проверки проводят в том числе в аэропортах в Москве, Петербурге и Тюмени. Путешественники сообщали и о запретах на выезд по суше — в Казахстан и Финляндию. Подробно — в другой статье Тинькофф Журнала.  Ну и что? 25.09.22 Как пересечь границу России по земле и какая обстановка на погранпунктах   Новости, которые касаются путешественников, — в нашем телеграм-канале. Подписывайтесь, чтобы быть в курсе происходящего: @t_chemodan.')


def human_to_computer(s):
    s = s.lower().replace(u'\xa0', u' ')
    tokens_s = word_tokenize(s)

    stop_words = set(stopwords.words('russian'))
    tokens = [w for w in tokens_s if not w in stop_words]

    morph = pymorphy2.MorphAnalyzer()
    s = []
    for word in tokens:
        p = morph.parse(word)[0]
        s.append(p.normal_form)
    return s
